#default
#spring.security.user.name=mucahit
#spring.security.user.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5430/securitydb
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.lob.non_contexttual_creation=true