##
spring.datasource.url=jdbc:postgresql://localhost:5430/postal-code-info-db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

##GEONAMES - INFO
geonames.username=mucahitarslan
geonames.url=http://api.geonames.org/postalCodeLookupJSON?formatted=true&postalcode=%s&username=${geonames.username}&style=full
